spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/log
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
aws.sqs.queue-url=https://sqs.eu-west-2.amazonaws.com/586367048044/connector-to-log-api-queue
log.api.queue.name=connector-to-log-api-queue
cloud.aws.region.static=eu-west-2
cloud.aws.region.auto=false
cloud.aws.credentials.accessKey=AKIAYRBRTDFWFMMYNMRX
cloud.aws.credentials.secretKey=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